{
  "name": "Entregar",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.html",
  "scripts": {
    "dev": "npm-run-all clean parcel:dev",
    "build": "npm-run-all clean parcel:build",
    "parcel:dev": "parcel src/index.html",
    "parcel:build": "parcel build stylelint src/index.html",
    "clean": "rimraf dist .cache .cache-loader",
    "stylelint": "stylelint src/**/*.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "fermin",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-imagemin": "^4.0.2",
    "rimraf": "^3.0.2",
    "stylelint": "^13.7.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.18.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "layouts": "^3.0.2"
  }
}
