<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<title> Literatura narrativa</title>
		
		<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
		<link rel="manifest" href="assets/images/favicon/site.webmanifest">
		<link rel="mask-icon" href="assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Narrativa como género literario"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" media="screen" href="./assets/styles/main.css" />
        <link href="https://fonts.googleapis.com/css2?family=Piedra&family=Source+Serif+Pro&display=swap" rel="stylesheet">
	</head>

	<body>
	<!--uso de Clase para esconder un elemento que será visible únicamente a los lectores de pantalla-->
	<p><a class="sr" href="#main">Saltar al contenido principal</a></p>
	<!--<div class="header__img1-ani"><img class="header__img1" src="assets/images/logo1.png" alt="Narrativa"/></div>-->
	
	<header class="header-container">		
		<div class="header__logo">
			<a href="index.html">
				<div class="header__img1-ani"><img class="header__img1" src="assets/images/logo1.png" alt="" longdesc="https://es.wikipedia.org/wiki/Logotipo"/></div>
				<div class="header__img2-ani"><img class="header__img2" src="assets/images/logo2.png" alt="" longdesc="https://es.wikipedia.org/wiki/Logotipo"/></div>
				<div class="header__img3-ani"><img class="header__img3" src="assets/images/texto.png" alt="" longdesc="https://es.wikipedia.org/wiki/Logotipo"/></div>
			</a>
		</div>
		<!--Aquí se define el menú de navegación-->
		<div class="header__menu-nav">
			<nav>
				<div class="nav__menu" id="myTopnav">
					<a class="nav__menu-enlace respon activo" href="index.html">Portada</a>
					<a class="nav__menu-enlace respon" href="narrativa_contemporanea.html">Narrativa contemporánea</a>
					<a class="nav__menu-enlace respon" href='narrativa_ayer.html'>Narrativa del ayer</a>
					<a class="nav__menu-enlace icon" href="javascript:void(0);" onclick="myFunction()"><em class="fa fa-bars"></em></a>
				</div>
			</nav>
		</div>
		<!-- script para menú hamburguesa -->	
		<script>
		function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "nav__menu") {
				x.className += " responsive";
			} else {
				x.className = "nav__menu";
			}
		}
		</script>
		<noscript> <p> El sistema no soporta script </p> </noscript>
		<!--Aquí se define el título de la web-->
		<div class="header_title">
			<p>Portal de literatura narrativa</p>
		</div>
	</header>



	<main name="main">
	
	<!-- Description de la temática se hace una descripción de lo que consta la literatura narrativa -->

	<div class="header-img_clip">
		<picture>
			<source media="(max-width: 480px)" srcset="assets/images/books_phone.png">
			<source media="(min-width:481px) and (max-width:799px)" srcset="assets/images/books_tablet.png">
			<source media="(min-width: 800px)" srcset="assets/images/books.png">
			<img class="img_directionArt" src="assets/images/books.png" alt="" longdesc="https://es.wikipedia.org/wiki/Cine_b%C3%A9lico"/>
		  </picture>
	</div>

    <div class="box">
		<h1 class="box__title">Género literario "Narrativa"</h1>
		<div class="box__container skin_container">
			<a href="assets/images/narrativa.png"> 
				<div> <img class="box__content-imageNav mask" src="assets/images/narrativa.png" alt="" longdesc="#Narrativa"/></div>
				<div>Pasos para crear una narración</div>
			</a>
		</div>
		<div  class="box__container-description skin_container">
			<p>Según http://castellanasexto.blogspot.com/ :</p><br>
			<cite > El <strong>género narrativo</strong> es una expresión literaria que se caracteriza porque se relatan historias imaginarias o ficticias (sucesos o acontecimientos) que constituyen una historia ajena a los sentimientos del autor. <br>Aunque sea imaginaria, la historia literaria toma sus modelos del mundo real. Esta relación entre imaginación y experiencia, entre fantasía y vida es lo que le da un valor especial a la lectura en la formación espiritual de la persona.
				<a href="#" id="vermas">... [leer más]</a>
				<span  id="abrir" style="display: none;">
				<br>El narrador es la persona que presenta la narración; él es el encargado de dar a conocer el mundo imaginario al lector, el cual está formado por personas que realizan acciones dentro de un espacio determinado y que suceden dentro de unos límites temporales precisos.
				<br>La diferencia fundamental entre el mundo real y el de la narración, radica en el hecho de que nuestro mundo es evidente, en cambio en una narración el mundo es también artísticamente real, pero no existe verdadera y exteriormente, sino que es creado a través del lenguaje; es decir, el mundo narrativo es un mundo inventado. Este mundo creado está formado por personajes, acontecimientos, lugar y tiempo en que suceden los hechos. <a href="#" id="vermenos">... [leer menos]</a>
				</span>
			</cite>
		</div>
	</div>
	<div class="box">
		<h1 class="box__title">España literaria</h1>
		<p class="box__text">Recorre los rincones de España donde se desarrollan las historias de conocidas obras literarias</p>
			<div class="box__container skin_container">
				<a href="http://www.rutaquijote.es/lugares/campo-de-criptana/">
					<div> <img class="box__content-image-index" src="assets/images/campo-de-criptana.jpg" alt="" longdesc="http://www.rutaquijote.es/lugares/campo-de-criptana/"/></div>
					<div>Don Quijote de la Mancha de <cite>Miguel de Cervantes</cite><br><strong> "Campo de Criptana" (Toledo)</strong></div>
				</a>
			</div>
        	<div class="box__container skin_container">
				<a href="https://ajuntament.barcelona.cat/horta-guinardo/es/noticia/my-new-post-tt-50c5ba833a7cf310VgnVCM1000001947900aRCRD_28100">
					<div><img class="box__content-image-index" src="assets/images/El_Carmelo_Barcelona.jpg" alt="" longdesc="https://ajuntament.barcelona.cat/horta-guinardo/es/noticia/my-new-post-tt-50c5ba833a7cf310VgnVCM1000001947900aRCRD_28100"/></div>
					<div>Últimas tardes con Teresa de <cite>Juan Marsé</cite><br><strong> Barrio El Carmel (Barcelona)</strong></div>
				</a>
			</div>
			<div class="box__container skin_container">
				<a href="http://www.literattours.cat/rutes/barcelona-plaza-diamant.php">
				<div> <img class="box__content-image-index" src="assets/images/merce-rodoreda.jpg" alt="" longdesc="http://www.literattours.cat/rutes/barcelona-plaza-diamant.php"/></div>
				<div>La Plaça del Diamant de <cite>Mercè Rodoreda</cite><br><strong>Lugar: Plaza del diamante (Barcelona)</strong></div>
				</a>
			</div>
		</div> 
	</main>
	
	
	<footer class="container_footer">
		
			<div class="flex-footer">
				<div class="box_image_footer">
					<img class="footer_img" src="assets/images/img_footer.jpg" alt="" longdesc="https://pixabay.com/es/vectors/search/libro/"/>
				</div>
				<div>
					<p class="footer_title">Portal de literatura narrativa</p>
				</div>
			</div>
			<div class="container_footer-net">
				<a href="https://twitter.com/?lang=es" class="footer_link-net"> <em class="fab fa-twitter" ></em>Twitter</a> <a href="https://es-es.facebook.com/" class="footer_link-net"><em class="fab fa-facebook-f"></em>Facebook</a> <a href="https://www.instagram.com/?hl=es" class="footer_link-net"><em class="fab fa-instagram"></em>Instagram</a><a href="https://www.youtube.com/" class="footer_link-net"><em class="fab fa-youtube"></em>Youtube</a>
			</div>
		<div class="container_footer-net">
			<p>Créditos:</p>
			<p><em class="far fa-copyright"></em>Fotografías <a href="https://pixabay.com" class="enlaces">Pixabay</a>, <a href="https://https://www.pinterest.es/" class="enlaces">Pinterest</a>, <a href="https://unsplash.com" class="enlaces">Unsplash</a> y <a href="https://wikipedia.org" class="enlaces">Wikipedia</a> </p>
			<p>Actividad realizada por Fermín Martínez Revelles, para la asignatura "Herramientas <abbr title="HyperText Markup Language" lang="en">HTML</abbr> y <abbr title="Cascading Style Sheets" lang="en">CSS</abbr>".<br> Primer semestre del curso 2020-2021</p>
		</div>
    </footer>
    </body>
</html>