<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<title> Literatura narrativa contemporánea</title>

		<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
		<link rel="manifest" href="assets/images/favicon/site.webmanifest">
		<link rel="mask-icon" href="assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">

		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Narrativa como género literario"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" media="screen" href="assets/styles/main.css" />
        <link href="https://fonts.googleapis.com/css2?family=Piedra&family=Source+Serif+Pro&display=swap" rel="stylesheet">
	</head>
	
	
	<body>
	<!--uso de Clase para esconder un elemento que será visible únicamente a los lectores de pantalla-->
	<a class="sr" href="#main">Saltar al contenido principal</a>
	
	<header class="header-container">		
		<div class="header__logo">
			<a href="index.html">
				<div class="header__img1-ani"><img class="header__img1" src="assets/images/logo1.png" alt="" longdesc="https://es.wikipedia.org/wiki/Logotipo"/></div>
				<div class="header__img2-ani"><img class="header__img2" src="assets/images/logo2.png" alt="" longdesc="https://es.wikipedia.org/wiki/Logotipo"/></div>
				<div class="header__img3-ani"><img class="header__img3" src="assets/images/texto.png" alt="" longdesc="https://es.wikipedia.org/wiki/Logotipo"/></div>
			</a>
		</div>
		<!--Aquí se define el menú de navegación-->
		<div class="header__menu-nav">
			<nav>
				<div class="nav__menu" id="myTopnav">
					<a class="nav__menu-enlace respon " href="index.html">Portada</a>
					<a class="nav__menu-enlace respon activo" href="narrativa_contemporanea.html">Narrativa contemporánea</a>
					<a class="nav__menu-enlace respon" href='narrativa_ayer.html'>Narrativa del ayer</a>
					<a class="nav__menu-enlace icon" href="javascript:void(0);" onclick="myFunction()"><em class="fa fa-bars"></em></a>
				</div>
			</nav>
		</div>
		<!-- script para menú hamburguesa -->	
		<script>
		function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "nav__menu") {
				x.className += " responsive";
			} else {
				x.className = "nav__menu";
			}
		}
		</script>
		<!--Aquí se define el título de la web-->
		<div class="header_title">
			<p>Portal de literatura narrativa</p>
		</div>
	</header>
	


	<main>

	<!--Aquí se hace una descripción de lo que consta la literatura narrativa-->

	<div class="box">
		<h1 class="box__title">Narrativa contemporánea</h1>
		<p class="box__text">Autores de libros destacados de narrativa actual</p>
			<div class="box__container skin_container">
				<p class="box__name">Arturo Pérez Reverte</p>
				<a href="html_contemporaneo/details_lineadefuego.html">
					<div class="box__content-image-book"> <img class="box__content-imageLibro" src="assets/images/libros/LineaDeFuego.png"  alt="" longdesc="Libro Linea de fuego de Pérez Reverte"/></div>
					<div class="box__content-imageAutor"> <img class="box__content-image" src="assets/images/autor/PerezReverte.png"  alt="" longdesc="Libro autor Pérez Reverte"/></div>
					<div class="box__name"><strong>Detalles del libro: </strong>"Línea de Fuego", libro de <cite>Arturo Pérez Reverte</cite><br></div>
				</a>
			</div>
			<div class="box__container skin_container">
				<p class="box__name">Rosa Montero</p>
				<a href="html_contemporaneo/details_labuenasuerte.html">
					<div class="box__content-image-book"> <img class="box__content-imageLibro" src="assets/images/libros/LaBuenaSuerte.jpg"  alt="" longdesc="Libro La buena suerte de Raso Montero"/></div>
					<div class="box__content-imageAutor"> <img class="box__content-image" src="assets/images/autor/RosaMontero.png"  alt="" longdesc="Libro autora Rosa Montero"></div>
					<div class="box__name"><strong>Detalles del libro: </strong>"La buena suerte", libro de <cite>Rosa Montero</cite><br></div>
				</a>
			</div>
			<div class="box__container skin_container">
				<p class="box__name">Albert Espinosa</p>
				<a href="html_contemporaneo/details_ganariamosiempre.html">
					<div class="box__content-image-book"> <img class="box__content-imageLibro" src="assets/images/libros/SiNoNosEnseñanranAPerder.jpg"  alt="" longdesc="Libro No nos enseñan a perder de Albert Espinosa"/></div>
					<div class="box__content-imageAutor"> <img class="box__content-image" src="assets/images/autor/AlbertEspinosa.png"  alt="" longdesc="Libro del autor Albert Espinosa"/></div>
					<div class="box__name"><strong>Detalles del libro: </strong>"Si no nos enseñaran a perder, ganaríamos siempre", libro de <cite>Albert Espinosa</cite><br></div>
				</a>
			</div>
			<div class="box__container skin_container">
				<p class="box__name">Carlos Ruiz Zafón</p>
				<a href="html_contemporaneo/details_cuidaddevapor.html">
					<div class="box__content-image-book"> <img class="box__content-imageLibro" src="assets/images/libros/LaCiudadDeVapor.jpg"  alt="" longdesc="Libro La ciudad de vapor de Carlos Ruiz Zafón"></div>
					<div class="box__content-imageAutor"> <img class="box__content-image" src="assets/images/autor/CarlosRuizZafon.png"  alt="" longdesc="Libro del autor Calos Ruiz Zafón"></div>
					<div class="box__name"><strong>Detalles del libro: </strong>"La ciudad de vapor", libro de <cite>Carlos Ruiz Zafón</cite><br></div>
				</a>
			</div>
			<div class="box__container skin_container">
				<p class="box__name">Gonzalo Giner</p>
				<a href="html_contemporaneo/details_labrumaverde.html">
					<div class="box__content-image-book"> <img class="box__content-imageLibro" src="assets/images/libros/LaBrumaVerde.jpg"  alt="" longdesc="Libro La bruma verde de Gonzalo Giner"/></div>
					<div class="box__content-imageAutor"> <img class="box__content-image" src="assets/images/autor/GonzaloGiner.png"  alt="" longdesc="Libro del autor Gonzalo Giner"></div>
					<div class="box__name"><strong>Detalles del libro: </strong>"La bruma verde", libro de <cite>Gonzalo Giner</cite><br></div>
				</a>
			</div>
			<div class="box__container skin_container">
				<p class="box__name">Leonardo Padura</p>
				<a href="html_contemporaneo/details_polvoenelviento.html">
					<div class="box__content-image-book"> <img class="box__content-imageLibro" src="assets/images/libros/ComoPolvoEnElViento.jpg"  alt="" longdesc="Libro Como polvo en el viento de Leonardo Padura"></div>
					<div class="box__content-imageAutor"> <img class="box__content-image" src="assets/images/autor/LeonardoPedura.png"  alt="" longdesc="Libro del autor Leonardo Padura"></div>
				<div class="box__name"><strong>Detalles del libro: </strong>"Como polvo en el viento", libro de <cite>Leonardo Padura</cite><br></div>
				</a>
			</div>
		</div> 
	</main>
	
	

	<footer class="container_footer">
		
		<div class="flex-footer">
			<div class="box_image_footer">
				<img class="footer_img" src="assets/images/img_footer.jpg"   alt="" longdesc="https://pixabay.com/es/vectors/search/libro/"/>
			</div>
			<div>
				<p class="footer_title">Portal de literatura narrativa</p>
			</div>
		</div>
		<div class="container_footer-net">
			<a href="https://twitter.com/?lang=es" class="footer_link-net"> <em class="fab fa-twitter" ></em>Twitter</a> <a href="https://es-es.facebook.com/" class="footer_link-net"><em class="fab fa-facebook-f"></em>Facebook</a> <a href="https://www.instagram.com/?hl=es" class="footer_link-net"><em class="fab fa-instagram"></em>Instagram</a><a href="https://www.youtube.com/" class="footer_link-net"><em class="fab fa-youtube"></em>Youtube</a>
		</div>
		<div class="container_footer-net">
			<p>Créditos:</p>
			<p><em class="far fa-copyright"></em>Fotografías <a href="https://pixabay.com" class="enlaces">Pixabay</a>, <a href="https://https://www.pinterest.es/" class="enlaces">Pinterest</a>, <a href="https://unsplash.com" class="enlaces">Unsplash</a> y <a href="https://wikipedia.org" class="enlaces">Wikipedia</a> </p>
			<p>Actividad realizada por Fermín Martínez Revelles, para la asignatura "Herramientas <abbr title="HyperText Markup Language" lang="en">HTML</abbr> y <abbr title="Cascading Style Sheets" lang="en">CSS</abbr>".<br> Primer semestre del curso 2020-2021</p>
		</div>
	</footer>
    <!--<script type="text/javascript" src="./index.js"></script>-->
    </body>
   
</html>