<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<title> Literatura narrativa del ayer</title>
		
		<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
		<link rel="manifest" href="assets/images/favicon/site.webmanifest">
		<link rel="mask-icon" href="assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">

		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Narrativa como género literario"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" media="screen" href="assets/styles/main.css" />
        <link href="https://fonts.googleapis.com/css2?family=Piedra&family=Source+Serif+Pro&display=swap" rel="stylesheet">
	</head>
	
	
	<body>
	<!--uso de Clase para esconder un elemento que será visible únicamente a los lectores de pantalla-->
	<a class="sr" href="#main">Saltar al contenido principal</a>
	
	<header class="header-container">		
		<div class="header__logo">
			<a href="index.html">
				<div class="header__img1-ani"><img class="header__img1" src="assets/images/logo1.png" alt="" longdesc="https://es.wikipedia.org/wiki/Logotipo"/></div>
				<div class="header__img2-ani"><img class="header__img2" src="assets/images/logo2.png" alt="" longdesc="https://es.wikipedia.org/wiki/Logotipo"/></div>
				<div class="header__img3-ani"><img class="header__img3" src="assets/images/texto.png" alt="" longdesc="https://es.wikipedia.org/wiki/Logotipo"/></div>
			</a>
		</div>
		<!--Aquí se define el menú de navegación-->
		<div class="header__menu-nav">
			<nav>
				<div class="nav__menu" id="myTopnav">
					<a class="nav__menu-enlace respon" href="index.html">Portada</a>
					<a class="nav__menu-enlace respon" href="narrativa_contemporanea.html">Narrativa contemporánea</a>
					<a class="nav__menu-enlace respon activo" href='narrativa_ayer.html'>Narrativa del ayer</a>
					<a class="nav__menu-enlace icon" href="javascript:void(0);" onclick="myFunction()"><em class="fa fa-bars"></em></a>
				</div>
			</nav>
		</div>
		<!-- script para menú hamburguesa -->	
		<script>
		function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "nav__menu") {
				x.className += " responsive";
			} else {
				x.className = "nav__menu";
			}
		}
		</script>
		<noscript> <p> El sistema no soporta script </p> </noscript>
		<!--Aquí se define el título de la web-->
		<div class="header_title">
			<p>Portal de literatura narrativa</p>
		</div>
	</header>
	


	<main>
	
	<!--Aquí se hace una descripción de lo que consta la literatura narrativa-->

	<div class="box">
		<h1 class="box__title">Narrativa del ayer</h1>
		<p class="box__text">Autores de libros destacados de narrativa del ayer</p>
			<div class="box__container skin_container">
				<p class="box__name">Miguel Delibes</p>
				<a href="html_delayer/details_elhereje.html">
					<div class="box__content-image-book"> <img class="box__content-imageLibro" src="assets/images/libros/ElHereje.jpg" alt="" longdesc="Libro el Hereje de Miguel Delibes"/></div>
					<div class="box__content-imageAutor"> <img class="box__content-image" src="assets/images/autor/MiguelDelibes.png" alt="" longdesc="Libro del autor Miguel Delibes"/></div>
					<div class="box__name"><strong>Detalles del libro: </strong>"El Hereje", libro de <cite>Miguel Delibes</cite></div>
				</a>
			</div>
			<div class="box__container skin_container">
				<p class="box__name">José Luis Sampedro</p>
				<a href="html_delayer/details_laviejasirena.html">
					<div class="box__content-image-book"> <img class="box__content-imageLibro" src="assets/images/libros/LaViejaSirena.jpg" alt="" longdesc="Libro La vieja sirena de José Luis Sampedro"/></div>
					<div class="box__content-imageAutor"> <img class="box__content-image" src="assets/images/autor/JoseLuisSampedro.png" alt="" longdesc="Imagen autorJosé Luis Sampedro"/></div>
					<div class="box__name"><strong>Detalles del libro: </strong>"La vieja sirena", libro de <cite>José Luis Sampedro</cite><br></div>
				</a>
			</div>
			<div class="box__container skin_container">
				<p class="box__name">José Jiménez Lozano</p>
				<a href="html_delayer/details_elmudejarillo.html">
					<div class="box__content-image-book"> <img class="box__content-imageLibro" src="assets/images/libros/ElMudejarillo.jpg" alt="" longdesc="Libro el mudejarillo de José Jimenez Lozano"/></div>
					<div class="box__content-imageAutor"> <img class="box__content-image" src="assets/images/autor/JoseJimenezLozano.png" alt="" longdesc="Libro del autor José Jimenez Lozano"/></div>
					<div class="box__name"><strong>Detalles del libro: </strong>"El mudejarillo", libro de <cite>José Jiménez Lozano</cite><br></div>
				</a>
			</div>
			<div class="box__container skin_container">
				<p class="box__name">Francisco Nieva</p>
				<a href="html_delayer/details_granadamilnoches.html">
					<div class="box__content-image-book"> <img class="box__content-imageLibro" src="assets/images/libros/GranadaMilNoches.jpg" alt="" longdesc="Libro Granada de las mil noches Francisco Nieva"/></div>
					<div class="box__content-imageAutor"> <img class="box__content-image" src="assets/images/autor/FranciscoNieva.png" alt="" longdesc="Libro del autor Francisco Nieva"/></div>
					<div class="box__name"><strong>Detalles del libro: </strong>"Granada de las mil noches", libro de <cite>Francisco Nieva</cite><br></div>
				</a>
			</div>
			<div class="box__container skin_container">
				<p class="box__name">Ana María Matute</p>
				<a href="html_delayer/details_olvidadoreygudu.html">
					<div class="box__content-image-book"> <img class="box__content-imageLibro" src="assets/images/libros/OlvidadoReyGudu.jpg" alt="" longdesc="Libro Olvidado rey Gudú de Ana María Matute"/></div>
					<div class="box__content-imageAutor"> <img class="box__content-image" src="assets/images/autor/AnaMariaMatute.png" alt="" longdesc="Libro de la utora Ana María Matute"/></div>
					<div class="box__name"><strong>Detalles del libro: </strong>"Olvidado rey Gudú", libro de <cite>Ana María Matute</cite><br></div>
				</a>
			</div>
			<div class="box__container skin_container">
				<p class="box__name">José Manuel Caballero</p>
				<a href="html_delayer/details_campodeagramante.html">
					<div class="box__content-image-book"> <img class="box__content-imageLibro" src="assets/images/libros/CampoDeAgramante.jpg" alt="" longdesc="Libro Campo de Agramante de José Manuel Caballero"/></div>
					<div class="box__content-imageAutor"> <img class="box__content-image" src="assets/images/autor/JoseManuelCaballeroBonald.png" alt="" longdesc="Libro del autor José Manuel Caballero"/></div>
					<div class="box__name"><strong>Detalles del libro: </strong>"Campo de agramante", libro de <cite>José Manuel Caballero Bonald</cite><br></div>
				</a>
			</div>
		</div> 
	</main>
	
	

	<footer class="container_footer">
		
		<div class="flex-footer">
			<div class="box_image_footer">
				<img class="footer_img" src="assets/images/img_footer.jpg" alt="" longdesc="https://pixabay.com/es/vectors/search/libro/"/>
			</div>
			<div>
				<p class="footer_title">Portal de literatura narrativa</p>
			</div>
		</div>
		<div class="container_footer-net">
			<a href="https://twitter.com/?lang=es" class="footer_link-net"> <em class="fab fa-twitter" ></em>Twitter</a> <a href="https://es-es.facebook.com/" class="footer_link-net"><em class="fab fa-facebook-f"></em>Facebook</a> <a href="https://www.instagram.com/?hl=es" class="footer_link-net"><em class="fab fa-instagram"></em>Instagram</a><a href="https://www.youtube.com/" class="footer_link-net"><em class="fab fa-youtube"></em>Youtube</a>
		</div>
		<div class="container_footer-net">
			<p>Créditos:</p>
			<p><em class="far fa-copyright"></em>Fotografías <a href="https://pixabay.com" class="enlaces">Pixabay</a>, <a href="https://https://www.pinterest.es/" class="enlaces">Pinterest</a>, <a href="https://unsplash.com" class="enlaces">Unsplash</a> y <a href="https://wikipedia.org" class="enlaces">Wikipedia</a> </p>
			<p>Actividad realizada por Fermín Martínez Revelles, para la asignatura "Herramientas <abbr title="HyperText Markup Language" lang="en">HTML</abbr> y <abbr title="Cascading Style Sheets" lang="en">CSS</abbr>".<br> Primer semestre del curso 2020-2021</p>
		</div>
	</footer>
    </body>
   
</html>