/* Define el cuerpo del HTML común para todos los HTML */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  position: relative;
  min-height: 100%;
  font-size: 1.2vw;
}

body {
  font-family: 'Noto Sans', sans-serif;
  color: #000;
  margin: auto;
  width: 100%;
}

a:link,
a:visited,
a:active {
  text-decoration: none;
  color: yellow;
}

/* Se define la cabecera de la web */

/* flex-container para colocar los elementos de la cabecera y su comportamiento */

.header-container {
  display: flex;
  align-items: stretch;
  background: linear-gradient(to bottom, hsl(74, 92%, 15%), #19b68c);
  color: white;
  padding: 1% 0;
}

.header__logo {
  width: 25%;
}

/* logo cabecera */ 

/* ANIMATION Logo */

.header__img {
  position: relative;
  left: 20%;
  margin: 5%;
  width: 30%;
  border-radius: 10px;
}

.header__img1 {
  width: 60%;
}

.header__img1-ani {
  position: relative;
  animation: logoBook 6s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  animation-delay: 0.5s;
}

@keyframes logoBook {
  0% {
    opacity: 0;
    left: 10%;
  }

  25% {
    opacity: 0.5;
    top: 10px;
  }

  50% {
    opacity: 0.9;
    top: 30px;
    left: 30%;
  }

  100% {
    opacity: 1;
    top: 30px;
    left: 50%;
  }
}

.header__img2 {
  width: 5em;
}

.header__img2-ani {
  position: absolute;
  top: 3.7em;
  animation: logoGlasses 6s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  animation-delay: 0.5s;
}

@keyframes logoGlasses {
  0% {
    opacity: 0;
    left: 5%;
  }

  25% {
    opacity: 0.5;
  }

  50% {
    opacity: 0.9;
  }

  100% {
    left: 13%;
    opacity: 1;
  }
}

.header__img3 {
  width: 10em;
}

.header__img3-ani {
  position: absolute;
  top: 10.2em;
  animation: logoText 6s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  animation-delay: 0.5s;
}

@keyframes logoText {
  0% {
    opacity: 0;
    left: 30%;
  }

  25% {
    opacity: 0.5;
  }

  50% {
    opacity: 0.7;
  }

  100% {
    opacity: 1;
    left: 14%;
  }
}

/* Define donde situar el título de "Portal de literatura narrativa */

.header_title {
  position: absolute;
  right: 15%;
  margin: 2% auto;
  font-family: Piedra, sans-serif;
  font-size: 3.5em;
  opacity: 0;
  animation: bounceIn 7s, bounceBackground 7s;
  animation-timing-function: ease-in;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  animation-delay: 0.5s;
}

/* ANIMATION TITLE */

@keyframes bounceBackground {
  0% { background-color: orange; }
  30% { background-color: red; }
  60% { background-color: blue; }
  100% { background-color: transparent; }
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3) translate3d(0, 0, 0);
  }

  60% {
    opacity: 0.9;
    transform: scale(1.1);
  }

  80% {
    opacity: 1;
    transform: scale(0.89);
  }

  100% {
    opacity: 1;
    transform: scale(1) translate3d(0, 0, 0);
  }
}

/* Aquí se define el estilo para el menú horizontal "menú navegador" */

.header__menu-nav {
  flex: 0 0 50%;
  position: relative;
  left: 20%;
}

/* Define donde situar el menú de navegación su comportamiento, estilo y márgenes */

.nav__menu {
  margin-top: 9vw;
  overflow: hidden;
  text-align: center;
  border-radius: 10px;
}

.nav__menu-enlace {
  display: inline-block;
  justify-content: center;
  color: #f2f2f2;
  padding: 2% 5%;
  text-decoration: none;
  font-size: 1.1vw;
  border: solid;
  border-radius: 10px;
  background-color: #2196f3;
  transition: background-color 1s ease-out;
}

.nav__menu-enlace:hover {
  background-color: #ddd;
  color: black;
}

.nav__menu-enlace:active {
  color: grey;
}

/* Estilo para el link del menú activo */
.activo {
  background-color: black;
  color: #ddd;
}

.nav__menu .icon {
  display: none;
}
