/* Hoja de estilos del index.html */

/* Aquí se define el estilo 2º sección */

.header-img_clip {
  margin: 1% auto;
  width: 95%;
  background-color: #fffbd4;
  clip-path: polygon(100% 0, 100% 88%, 52% 100%, 0 89%, 0 0, 50% 9%);
}

.main-img-books {
  width: 100%;
}

.box {
  background-color: #fffbd4;
  width: 100%;
  height: 40%;
  position: relative;
  margin: auto;
  padding: 2% 0% 2% 0%;
  float: left;
}

/* Estilo de titulos del main de la web */

.box__title {
  font-family: 'Fjalla One', sans-serif;
  text-align: left;
  margin-left: 11%;
  font-size: 2.5em;
}

.box__text {
  margin-left: 11%;
  font-size: 1.5vw;
}

.skin_container {
  position: relative;
  display: inline-block;
  vertical-align: top;
  overflow: auto;
  left: 10%;
  margin: 1vw;
  background-color: #2196f3;
  width: 80%;
}

.box__container {
  width: 25%;
  height: auto;
  text-align: center;
  font-size: 1.2em;
}

.box__container-description {
  width: 55%;
  height: 100%;
  position: relative;
  display: inline-block;
  font-size: 1.4em;
  text-align: justify;
}

.box__name {
  background-color: rgb(168, 162, 101);
  font-family: 'Source Serif Pro', serif;
  font-size: 2vw;
  font-weight: bold;
}

.box__content-image-index {
  max-width: 100%;
  clip-path: circle(50% at 50% 50%);
}

.box__content-image {
  max-width: 100%;
}

.box__content-imageLibro {
  width: 90%;
  height: 17em;
}

.box__content-imageAutor {
  position: relative;
  clip-path: circle(55.7% at 61% 40%);
  width: 35%;
  margin-top: -4em;
  left: 10%;
}

.box__content-imageNav {
  max-width: 100%;
}

.mask {
  mask-size: 100%;
  -webkit-mask-image: url(../../images/mask-alpha.png);
  mask-image: url(../../images/mask-alpha.png);
  mask-mode: alpha;
}

/* Destacar enlace al pasar mouse */

.box__container a {
  color: black;
  text-decoration: none;
}

.box__container a:hover {
  color: yellow;
}
