<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<title> Detalle del libro</title>

		<link rel="apple-touch-icon" sizes="180x180" href="../assets/images/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon/favicon-16x16.png">
		<link rel="manifest" href="../assets/images/favicon/site.webmanifest">
		<link rel="mask-icon" href="../assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">

		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Narrativa como género literario"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" media="screen" href="../assets/styles/main.css" />
        <link href="https://fonts.googleapis.com/css2?family=Piedra&family=Source+Serif+Pro&family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
	</head>

	<body>
	<!--uso de Clase para esconder un elemento que será visible únicamente a los lectores de pantalla-->
	<a class="sr" href="#main">Saltar al contenido principal</a>
	
	<header class="header-container">		
		<div class="header__logo">
			<a href="../index.html">
				<div class="header__img1-ani"><img class="header__img1" src="../assets/images/logo1.png" alt="" longdesc="https://es.wikipedia.org/wiki/Logotipo"/></div>
				<div class="header__img2-ani"><img class="header__img2" src="../assets/images/logo2.png" alt="" longdesc="https://es.wikipedia.org/wiki/Logotipo"/></div>
				<div class="header__img3-ani"><img class="header__img3" src="../assets/images/texto.png" alt="" longdesc="https://es.wikipedia.org/wiki/Logotipo"/></div>
			</a>
		</div>
		<!--Aquí se define el menú de navegación-->
		<div class="header__menu-nav">
			<nav>
				<div class="nav__menu" id="myTopnav">
					<a class="nav__menu-enlace respon " href="../index.html">Portada</a>
					<a class="nav__menu-enlace respon activo" href="../narrativa_contemporanea.html">Narrativa contemporánea</a>
					<a class="nav__menu-enlace respon" href='../narrativa_ayer.html'>Narrativa del ayer</a>
					<a class="nav__menu-enlace icon" href="javascript:void(0);" onclick="myFunction()"><em class="fa fa-bars"></em></a>
				</div>
			</nav>
		</div>
		<!-- script para menú hamburguesa -->	
		<script>
		function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "nav__menu") {
				x.className += " responsive";
			} else {
				x.className = "nav__menu";
			}
		}
		</script>
		<noscript> <p> El sistema no soporta script </p> </noscript>
		<!--Aquí se define el título de la web-->
		<div class="header_title">
			<p>Portal de literatura narrativa</p>
		</div>
	</header>



	<main>
	
	<!--Aquí se hace una descripción de lo que consta la literatura narrativa-->
	<div class="box_details">
		<div class="box__slide"><a href="details_lineadefuego.html"><em class="fas fa-step-backward box__slide-icon"></em></a></div>
		<div class="box__details-respon">
			<div class="box__container-book">
				<a href="https://www.casadellibro.com/libro-la-buena-suerte/9788420439457/11592188"> 
					<div class="box__container-book-respon">
						<div class="box__image-details"> <img class="box__content-image-details" src="../assets/images/libros/LaBuenaSuerte.jpg" alt="" longdesc="Libro La buena suerte de Rosa Montero"/></div>
						<div class="box__buy"><em class="fas fa-shopping-cart"></em>Comprar libro</div>
					</div>
				</a>
			</div>
			<div  class="box__container-description-book">
				
				<h1 class="box__title-book">La buena suerte</h1>
				<br>
				<p class="box__name-autor"><em class="fas fa-pen-alt"></em><a class="box__link-book" href="https://es.wikipedia.org/wiki/Rosa_Montero">Rosa Montero</a></p><br>
				<div>
					<cite class="box__summary">La nueva novela de Rosa Montero, Premio Nacional de las Letras Españolas. Después de cada derrota puede haber un nuevo comienzo. Porque la suerte sólo es buena si decidimos que lo sea.
					<br>«La alegría es un hábito.»</cite><br>
					<p>¿Qué impulsa a un hombre a bajarse anticipadamente de un tren y ocultarse en un pueblo de mala muerte? ¿Quiere recomenzar su vida o pretende acabar con ella? Tal vez esté huyendo de alguien, o de algo, o incluso de sí mismo, y el destino le ha traído a Pozonegro, un antiguo centro hullero que ahora agoniza. Por delante de su casa pasan trenes que pueden ser salvación o condena, mientras los perseguidores estrechan el cerco. La perdición parece estar más próxima cada día.<a href="#" class="box__link-book" id="vermas">... [leer más]</a></p>
					<span  id="abrir" style="display: none;">
					<br>Pero este hombre, Pablo, también conoce gente en aquel lugar maldito, como la luminosa, incompleta y algo chiflada Raluca, que pinta cuadros de caballos y tiene un secreto. Allí todos arrastran algún secreto, algunos más oscuros y peligrosos que otros. Y algunos simplemente ridículos. También hay humor en ese pueblo triste, porque la vida tiene mucho de comedia. Y gente que finge ser quien no es, o que oculta lo que planea. Es el gran juego de las falsedades.<br>
					<br>Un mecanismo de intriga hipnotizante desvela poco a poco el misterio de ese hombre, y al hacerlo nos muestra el interior de lo que somos, una radiografía de los anhelos humanos: el miedo y la serenidad, la culpa y la redención, el odio y el deseo. Esta novela habla del Bien y del Mal, y de cómo, pese a todo, el Bien predomina. Es una historia de amor, de amor tierno y febril entre Raluca y el protagonista, pero también de amor por la vida. Porque después de cada derrota puede haber un nuevo comienzo, y porque la suerte sólo es buena si decidimos que lo sea.<a href="#" class="box__link-book" id="vermenos">... [leer menos]</a>
					</span>
				</div>
				<div class="other-img">
					<div class="container_gif"><img class="img_gif" src="../assets/images/libros/book.gif"  alt="" longdesc="gif animado de libro"/></div>
					<div class="container_svg">
					<svg version="1.1" baseProfile="full" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
						<rect width="100%" height="100%" fill="red" />
						<circle cx="50%" cy="50%" r="50%" fill="green" />
						<text x="50%" y="60%" font-size="200%" text-anchor="middle" fill="white">Narrativa</text>
					</svg>
					</div>
				</div>
			</div>
		</div>
		<div class="box__slide"><a href="details_ganariamosiempre.html"><em class="fas fa-step-forward box__slide-icon"></em></a></div>
	</div>

	<div class="container-img_directionArt">
		<picture>
			<source media="(max-width: 480px)" srcset="../assets/images/art_direction/train-station_phone.jpg">
			<source media="(min-width:481px) and (max-width:799px)" srcset="../assets/images/art_direction/train-station_tablet.jpg">
			<source media="(min-width: 800px)" srcset="../assets/images/art_direction/train-station.jpg">
			<img class="img_directionArt" src="../assets/images/art_direction/train-station.jpg" alt="" longdesc="Temática del libro detallado">
		  </picture>
	</div>
	</main>
	
	
	<footer class="container_footer">
		
		<div class="flex-footer">
			<div class="box_image_footer">
				<img class="footer_img" src="../assets/images/img_footer.jpg"  alt="" longdesc="https://pixabay.com/es/vectors/search/libro/"/>
			</div>
			<div>
				<p class="footer_title">Portal de literatura narrativa</p>
			</div>
		</div>
		<div class="container_footer-net">
			<a href="https://twitter.com/?lang=es" class="footer_link-net"> <em class="fab fa-twitter" ></em>Twitter</a> <a href="https://es-es.facebook.com/" class="footer_link-net"><em class="fab fa-facebook-f"></em>Facebook</a> <a href="https://www.instagram.com/?hl=es" class="footer_link-net"><em class="fab fa-instagram"></em>Instagram</a><a href="https://www.youtube.com/" class="footer_link-net"><em class="fab fa-youtube"></em>Youtube</a>
		</div>
		<div class="container_footer-net">
			<p>Créditos:</p>
			<p><em class="far fa-copyright"></em>Fotografías <a href="https://pixabay.com" class="enlaces">Pixabay</a>, <a href="https://https://www.pinterest.es/" class="enlaces">Pinterest</a>, <a href="https://unsplash.com" class="enlaces">Unsplash</a> y <a href="https://wikipedia.org" class="enlaces">Wikipedia</a> </p>
			<p>Actividad realizada por Fermín Martínez Revelles, para la asignatura "Herramientas <abbr title="HyperText Markup Language" lang="en">HTML</abbr> y <abbr title="Cascading Style Sheets" lang="en">CSS</abbr>".<br> Primer semestre del curso 2020-2021</p>
		</div>
	</footer>
    </body>
</html>